.caret {
  border-top: 0px; //reset Bootstrap
}

.overall-wrapper{
  margin-top: 70px;
}

//reset bootstrap .label
.reactive-table {
  .label {
    display: inherit;
    font-size: inherit;
    color: inherit;
    text-align: inherit;
    border-radius: inherit;
    font-weight: inherit;
  }
}


