.custom-select-label-wrapper{
    .custom-select-options{
        .collection{
            .collection-item{
                &:hover{
                    background-color: #AAAAAA;
                    label {
                        color: #151515;
                    }
                }
                label {
                    width: 100%
                }
            }
        }

    }
    .custom-select-icon{
        float:right;
    }
}

.selected-options {
    .custom-select-icon {
        padding-left: 0px; //remove bootstrap padding on col-md-1
    }
}
