.overall-wrapper {
  padding-top: 90px;
}

.cancel-top-padding{
  margin-top : -90px;
}

.full-height{
  height : 100vh;
}

//for "normal" icons
.mdi {
  font-size: 20px;
}

.mdi-inline {
  font-size : 18px;
  font-weight : bold;
}
.mdi-big {
  font-size : 180%;
}
.mdi-small {
  font-size : 110%;
}
.no-padding{
  padding:0;
}
.no-margin{
  margin : 0;
}

h5{
  font-size: 110%;
  color : #757575;
}


/* popover stuff */
.popover {
  max-width: 100%;
  .custom-select-options {
    label {
      display: inline;
    }
  }
  .search-input{
    width: 100%;
  }
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}

.text-align-center {
  text-align: center;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}
.inline-headers h2, .inline-headers h3, .inline-headers h4, .inline-headers h5 {
  display: inline-block;
  vertical-align: baseline;
}

.pre { // get the <br> when we have a \n in a string
  white-space: pre-wrap;
}

@media (max-width: 768px) {

  .hide-on-small-devices {
    display: none;
  }

}

