[data-required] label:after {content: ' *'}

.update-resource-wrapper-form{

  .equipment-wrapper{
    input{
      height: 2em;
    }
  }
}

.header-limited-to-text {
  float:left;
  clear:left;
}

.row-with-margin{
  margin-top : 40px;
}