#guided-tour-overlapp:not(.visible) {
  display: none;
}

#guided-tour-overlapp {
  //display: block;
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 2000;
  &.grayed {
    background-color: rgba(21, 19, 19, 0.2);
  }

  #click-highlight.visible {
    position: absolute;
    height: 75px;
    width: 75px;
    border: 5px solid rgba(255, 255, 255, 0.9);
    border-radius: 75px;
  }

  #message:not(.visible) {
    visibility: hidden;
  }

  #message.visible {
    padding: 2px 5px 5px 5px;

    #guide-progress-bar {
      margin-top: 5px;
      margin-left: 5px;
      height: 5px;
      width: 50%;
    }

    #message-content-wrapper {
      margin-top: 5px;
      margin-left: 15px;
      margin-right: 15px;
      #message-content {
      }
    }

    position: absolute;
    background: white;
    //height: 100px;
    //width: 500px;
    border: 5px solid #e7e7e7;
    border-radius: 5px;
  }
}

.filling-input {
  border: thin blue solid;
}