.navbar {
  text-align: center;
  .inline {
    margin-top: 14px;
    display: inline-block;
    vertical-align: middle;
    i, a, p {
      vertical-align: middle;
    }
  }

  .lastUpdate {
    background: rgba(57, 241, 44, 0);
    padding:5px;
    border-radius: 5px;
  }

}
