# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server { 
    listen      80; 
    server_name  manifmaker;

    root   /usr/share/nginx/html/;

    location /doc {
        index index.html;
       
    }

     # pass requests to Meteor
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; #for websockets
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
}