upstream app { 
    least_conn; 
    server 127.0.0.1:8080
} 

server { 
    listen      80; 
    server_name  manifmaker;

    root   /usr/share/nginx/html/;

    location /doc {
        index index.html;
       
    }

    location / { 
        proxy_pass http://app/; 
        proxy_set_header Host \$host;
    } 

    error_page 404 /404.html;
        location = /40x.html {
    }
}