# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Manifmaker version upstream
{{range services}}
    {{if .Name | regexMatch "manifmaker_"}}
        upstream {{.Name}} {
            {{range service .Name}} 
                server 172.17.0.1:{{.Port}};
            {{end}}
        }
    {{end}}
{{end}}


server { 
    listen      8090; 
    server_name  test;

    # Manifmaker version location
    {{range services}}
        {{if .Name | regexMatch "manifmaker_"}}
            location /{{.Name}} {
                proxy_pass http://{{.Name}}/; 
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade; #for websockets
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
            }
        {{end}}
    {{end}}

}