upstream app { 

    # range services
    {{range services}}
        {{.Name}}

        # range service .Name
        {{range service .Name}}
            {{.Address}}:{{.Port}}
        {{end}}

        # if .Name match manifmaker_
        {{if .Name | regexMatch "manifmaker_"}}
            {{.Name}}
        {{ end }}
    
    {{end}}
} 

server { 
    listen      8089; 
    server_name  test;

    root   /usr/share/nginx/html/;

    location / {
        index index.html;
       
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
}