.access-pass-map{
  min-height:448px;
  max-height:448px;
  position : relative;
  overflow-y : scroll;
}

.access-pass-image{
  width : 100%;
  padding : 0 40px 0 40px;
  position : absolute;
  top : 0;
  left : 0;
}
.access-pass-image img{
  width : 100%;
}