.navbar{
  color : #7a7a7a;
  font-size:120%;
  a{
    color:#7a7a7a;
  }
}

.navbar-complement{
  .assignment-mode-button{
    display:inline-block;
    border: solid #e7e7e7 1px;
    border-width: 1px;
    padding : 6px 0 6px 0;
    margin-bottom:-1px;
  }
  .active{
    border-bottom: solid #c0c0c0 1px;
    background-color:#e6e6e6;
    a{
      color : #7a7a7a;
    }
  }
  a{
    text-decoration:none;
    color : #aaaaaa;
  }
}