.list-header{
  margin-top:30px;
  padding-left:20px;
  padding-right:40px;
}
.list-body{
  padding-left:40px;
  padding-right:40px;
}

.list-footer{
  border-bottom: solid 1px #d6d6d6;
}
          &.selected {
            background: rgba(141, 182, 0, 0.5);
          }
          .creneau.non-clickable{
            pointer-events: none;
          }
        .quart_heure.no-action {
          color: white;
          background: repeating-linear-gradient(
                  45deg,
                  #EBEBEB,
                  #EBEBEB 10px,
                  #D8D8D8 10px,
                  #D8D8D8 20px
          );        }