.planning-task-wrapper{
  margin : 10px;
  padding : 5px 25px 5px 25px;
}
.planning-group-wrapper{
   margin : 10px;
 }

.wrapper-map{
  background : red; // TODO supprimer cette ligne quand les tests sont faits
  width: 300px;
  height : 150px;
}